# lacture-2

./: pom.xml
module-1/: pom.xml
module-1/src/main/java/: FunctionsStrings.java  Main.java
module-1/src/test/java/: FunctionTest.java
module-2/: pom.xml
module-2/src/main/java/: Main.java  StringsNullToEmpty.java
module-2/src/test/java/: StringsNullToEmptyTest.java
module-3/: pom.xml
module-3/src/main/java/: Main.java  StringsIsNullOrEmpty.java
module-3/src/main/wabapp/: index.jsp
module-3/src/test/java/: StringsNullOrEmptyTest.java
