<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.it-academy.java</groupId>
    <artifactId>Lesson-2-rudpasha</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <jupiter.version>5.8.0</jupiter.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${jupiter.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>



   <build>
       <pluginManagement>
         <plugins>

           <plugin>

               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>

                  <configuration>
                     <archive>
                        <manifest>

                           <mainClass>fully.qualified.MainClass</mainClass>

                        </manifest>
                     </archive>
                  </configuration>

           </plugin>

         </plugins>
       </pluginManagement>
   </build>


    <modules>
        <module>module-1</module>
        <module>module-2</module>
        <module>module-3</module>
    </modules>

</project>