<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Lesson-2-rudpasha</artifactId>
        <groupId>by.it-academy.java</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>module-3</artifactId>
    <version>${project.parent.version}</version>
    <packaging>war</packaging>
    <name>Module-3</name>


    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>by.it-academy.java</groupId>
            <artifactId>module-2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


    <build>
        <pluginManagement>
          <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>


                <configuration>
                    <webappDirectory>../module-3/src/main/wabapp</webappDirectory>
                </configuration>

            </plugin>

          </plugins>
        </pluginManagement>
    </build>


</project>